{
  "short_name": "Baobab Games",
  "name": "Create React App Sample",
  "icons": [

    {
      "src": "LogoCoupe.png",
      "type": "image/png",
      "sizes": "1560x876"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
